server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	location ~* \.(ico|jpg|jpeg|png|gif|webp|js|css)$ {
		expires 1y;
		add_header Cache-Control "public, no-transform";
	}

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	server_tokens off;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval';";
	gzip on;
}